name: Build and Push Docker Image

on:
  push:
    branches: [ docker-integration ]

jobs:
  docker:
    runs-on: [self-hosted]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Achri baby !
        run: |
          uname -m

#      - name: Install Latest Docker Buildx
#        run: |
#          curl -SL https://github.com/docker/buildx/releases/latest/download/buildx-linux-amd64 -o docker-buildx
#          sudo mkdir -p ~/.docker/cli-plugins
#          sudo mv docker-buildx  ~/.docker/cli-plugins/
#          chmod a+x  ~/.docker/cli-plugins/docker-buildx

      - name: docker info
        run: |
          docker info

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: buildx version
        run: |
          docker buildx version

      - name: List Docker Buildx Builders
        run: docker buildx ls

      - name: Create Docker Buildx Builder
        run: docker buildx create --driver cloud --platform linux/amd64 --use "mindozacreative/test001"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          version: "lab:latest"
          driver: cloud
          endpoint: "mindozacreative/test001"

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/runpod-worker-comfy:latest
          platforms: linux/amd64
          build-args: |
            MODEL_TYPE=sdxl
            HUGGINGFACE_ACCESS_TOKEN=${{ secrets.HUGGINGFACE_ACCESS_TOKEN }}
          outputs: ${{ github.event_name == 'pull_request' && 'type=cacheonly' || 'type=registry,push=true' }}
